# simple-webapp-templates

./: .gitignore  README
simple-webapp-template-eclipse/script/: integration-test.sh
simple-webapp-template-eclipse/src/main/java/name/vaccari/matteo/webapp/: MainServlet.java
simple-webapp-template-eclipse/src/main/sql/: 000_create_xxxxx.sql
simple-webapp-template-jetty-embedded/: .classpath  .gitignore  .project
simple-webapp-template-jetty-embedded/src/main/freemarker/: index.ftl
simple-webapp-template-jetty-embedded/src/main/java/: database.properties
simple-webapp-template-jetty-embedded/src/main/java/it/xpug/simplewebapp/jetty/: ReusableJettyApp.java
simple-webapp-template-jetty-embedded/src/main/java/it/xpug/simplewebapp/main/: SimpleWebappServlet.java
simple-webapp-template-jetty-embedded/src/main/webapp/: test_runner.html
simple-webapp-template-jetty-embedded/src/main/webapp/javascripts/: chat.js
simple-webapp-template-jetty-embedded/src/main/webapp/javascripts/test/: chat_test.js  rooms_test.js  stub.js
simple-webapp-template-jetty-embedded/src/main/webapp/stylesheets/: style.css
simple-webapp-template-jetty-embedded/src/test/freemarker/: test.ftl
simple-webapp-template-jetty-embedded/src/test/java/it/xpug/simplewebapp/: FreemarkerTest.java  SmokeTest.java
simple-webapp-template-tomcat/: .project  README
simple-webapp-template-tomcat-ant-eclipse/: .gitignore  build.xml
simple-webapp-template-tomcat-ant-eclipse/script/: create-databases.sh  integration-test.sh  server.sh  shutdown.sh
simple-webapp-template-tomcat-ant-eclipse/src/main/webapp/WEB-INF/: web.xml
simple-webapp-template-tomcat-ant-eclipse/tomcat-stuff/conf/: tomcat-users.xml
simple-webapp-template-tomcat-eclipse/: .classpath  LICENSE
simple-webapp-template-tomcat/script/: server.sh
simple-webapp-template-tomcat/tomcat-stuff/conf/: server.xml
simple-webapp-template-winstone/: Buildfile
simple-webapp-template-winstone-ant-eclipse/: .gitignore  build.xml
simple-webapp-template-winstone-ant-eclipse/script/: integration-test.sh  server.sh
simple-webapp-template-winstone-ant-eclipse/src/main/webapp/WEB-INF/: web.xml
simple-webapp-template-winstone-buildr/: README
simple-webapp-template-winstone-buildr/script/: create-databases.sh  integration-test.sh
simple-webapp-template-winstone-buildr/src/main/java/name/vaccari/matteo/webapp/: MainServlet.java
