repositories.remote << 'http://www.ibiblio.org/maven2'

COMMONS_LANG    = 'commons-lang:commons-lang:jar:2.5'
H2_DATABASE     = 'com.h2database:h2:jar:1.3.146'
JSP_TEST        = transitive('net.sf.jsptest:jsptest-jsp21:jar:0.19')
MYSQL_CONNECTOR = 'mysql:mysql-connector-java:jar:5.1.13'
SERVLET_API     = 'javax.servlet:servlet-api:jar:2.5'
JUNIT           = 'junit:junit:jar:4.8.2'
XMLUNIT         = 'xmlunit:xmlunit:jar:1.1'

define 'simple-webapp-template' do
  project.version = '0.0'
  compile.with \
    COMMONS_LANG, \
    MYSQL_CONNECTOR, \
    SERVLET_API,
    JUNIT,
    XMLUNIT
  
  package(:war)
end
